<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Programming Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .exercise {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .exercise h2 {
            color: #007bff;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .output {
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Java Function Question</h1>


<div class="exercise">
    <h2>1. Write a Java method to find the smallest number among three numbers.</h2> 
    <pre><code>public class SmallestOfThree {
    public static void main(String[] args) {
        System.out.println("Smallest number: " + smallest(5, 2, 8));
    }

    public static int smallest(int a, int b, int c) {
        return Math.min(a, Math.min(b, c));
    }
}</code></pre> 
    <p class="output">Output: Smallest number: 2</p> 
</div>

<div class="exercise">
    <h2>2. Write a Java method to compute the average of three numbers.</h2> 
    <pre><code>public class AverageOfThree {
    public static void main(String[] args) {
        System.out.println("Average: " + average(5, 10, 15));
    }

    public static double average(int a, int b, int c) {
        return (a + b + c) / 3.0;
    }
}</code></pre> 
    <p class="output">Output: Average: 10.0</p> 
</div>

<div class="exercise">
    <h2>3. Write a Java method to display the middle character of a string.</h2> 
    <pre><code>public class MiddleCharacter {
    public static void main(String[] args) {
        System.out.println("Middle character: " + middleChar("Hello"));
    }

    public static String middleChar(String str) {
        int len = str.length();
        if (len % 2 == 0) {
            return String.valueOf(str.charAt(len / 2 - 1));
        } else {
            return str.charAt(len / 2) + "" + str.charAt(len / 2);
        }
    }
}</code></pre> 
    <p class="output">Output: Middle character: l</p> 
</div>

<div class="exercise">
    <h2>4. Write a Java method to count all the words in a string.</h2> 
    <pre><code>public class WordCount {
    public static void main(String[] args) {
        System.out.println("Word count: " + countWords("Hello World! This is Java."));
    }

    public static int countWords(String str) {
        return str.split("\\s+").length;
    }
}</code></pre> 
    <p class="output">Output: Word count: 6</p> 
</div>

<div class="exercise">
    <h2>5. Write a Java method to compute the future investment value at a given interest rate for a specified number of years.</h2> 
    <pre><code>public class InvestmentValue {
    public static void main(String[] args) {
        double futureValue = calculateFutureValue(1000, 0.05, 10);
        System.out.println("Future investment value: " + futureValue);
    }

    public static double calculateFutureValue(double investment, double interestRate, int years) {
        return investment * Math.pow(1 + interestRate, years);
    }
}</code></pre> 
    <p class="output">Output: Future investment value: 1628.894626777442</p> 
</div>

<div class="exercise">
    <h2>6. Write a Java method to print characters between two characters (i.e., A to P).</h2> 
    <pre><code>public class CharactersBetween {
    public static void main(String[] args) {
        printCharacters('A', 'P');
    }

    public static void printCharacters(char start, char end) {
        for (char c = start; c <= end; c++) {
            System.out.print(c + " ");
        }
    }
}</code></pre> 
    <p class="output">Output: A B C D E F G H I J K L M N O P</p> 
</div>

<div class="exercise">
    <h2>7. Write a Java method to check whether a string is a valid password.</h2> 
    <pre><code>public class ValidPassword {
    public static void main(String[] args) {
        System.out.println("Is valid password: " + isValidPassword("Password123!"));
    }

    public static boolean isValidPassword(String password) {
        return password.length() >= 8 && password.matches(".*[0-9].*") && password.matches(".*[!@#$%^&*].*");
    }
}</code></pre> 
    <p class="output">Output: Is valid password: true</p> 
</div>

<div class="exercise">
    <h2>8. Write a Java method to display the current date and time.</h2> 
    <pre><code>import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class CurrentDateTime {
    public static void main(String[] args) {
        System.out.println("Current date and time: " + getCurrentDateTime());
    }

    public static String getCurrentDateTime() {
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
        return LocalDateTime.now().format(formatter);
    }
}</code></pre> 
    <p class="output">Output: Current date and time: [current date and time will appear here]</p> 
</div>

<div class="exercise">
    <h2>9. Write a Java method to find all twin prime numbers less than 100.</h2> 
    <pre><code>public class TwinPrimes {
    public static void main(String[] args) {
        findTwinPrimes(100);
    }

    public static void findTwinPrimes(int limit) {
        for (int i = 3; i < limit; i++) {
            if (isPrime(i) && isPrime(i + 2)) {
                System.out.println("(" + i + ", " + (i + 2) + ")");
            }
        }
    }

    public static boolean isPrime(int n) {
        if (n < 2) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
}</code></pre> 
    <p class="output">Output: (3, 5) (5, 7) (11, 13) (17, 19) (29, 31) (41, 43) (59, 61) (71, 73) (79, 81)</p> 
</div>

<div class="exercise">
    <h2>10. Write a Java method to count the number of digits in an integer.</h2> 
    <pre><code>public class DigitCount {
    public static void main(String[] args) {
        System.out.println("Digit count: " + countDigits(123456));
    }

    public static int countDigits(int number) {
        return String.valueOf(number).length();
    }
}</code></pre> 
    <p class="output">Output: Digit count: 6</p> 
</div>

<div class="exercise">
    <h2>11. Write a Java method that accepts three integers and checks whether they are consecutive or not.</h2> 
    <pre><code>public class ConsecutiveNumbers {
    public static void main(String[] args) {
        System.out.println("Are consecutive: " + areConsecutive(4, 5, 6));
    }

    public static boolean areConsecutive(int a, int b, int c) {
        return (a + 1 == b && b + 1 == c) || (b + 1 == a && a + 1 == c) || (c + 1 == a && a + 1 == b);
    }
}</code></pre> 
    <p class="output">Output: Are consecutive: true</p> 
</div>

<div class="exercise">
    <h2>12. Write a Java method that accepts three integers and returns true if one is the middle point between the other two integers, otherwise false.</h2> 
    <pre><code>public class MiddlePoint {
    public static void main(String[] args) {
        System.out.println("Is middle point: " + isMiddlePoint(2, 4, 6));
    }

    public static boolean isMiddlePoint(int a, int b, int c) {
        return a + c == 2 * b || b + c == 2 * a || a + b == 2 * c;
    }
}</code></pre> 
    <p class="output">Output: Is middle point: true</p> 
</div>

<div class="exercise">
    <h2>13. Write a Java method that checks whether all the characters in a given string are vowels (a, e, i, o, u).</h2> 
    <pre><code>public class AllVowels {
    public static void main(String[] args) {
        System.out.println("All characters are vowels: " + areAllVowels("aeiou"));
    }

    public static boolean areAllVowels(String str) {
        for (char c : str.toCharArray()) {
            if (c != 'a' && c != 'e' && c != 'i' && c != 'o' && c != 'u') {
                return false;
            }
        }
        return true;
    }
}</code></pre> 
    <p class="output">Output: All characters are vowels: true</p> 
</div>


</body>
</html>